# university-management-system

./: .gitattributes  .gitignore  .prettierignore  .prettierrc  .project  AGENTS.md  FONTAWESOME_ICONS.md  GEMINI.md  build.gradle  settings.gradle
.github/: pull_request_template.md
openspec/changes/archive/2026-03-20-add-makefile/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-20-finish-signup-function/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-20-finish-signup-function/specs/: user-signup.md
skills/: javafx-expert.skill
skills/javafx-expert/javafx-expert/: SKILL.md
skills/javafx-expert/javafx-expert/references/: css_guide.md  fxml_best_practices.md
src/main/java/: module-info.java
src/main/java/com/javafx/univesitymanagementsystem/: FXMLDocumentController.java  HelloApplication.java  HelloController.java  Launcher.java  Role.java  UniversityManagementSystem.java
src/main/java/com/javafx/univesitymanagementsystem/controller/: AuthController.java
src/main/java/com/javafx/univesitymanagementsystem/database/: Database.java
src/main/java/com/javafx/univesitymanagementsystem/model/: SignupRequest.java  SignupResult.java
src/main/java/com/javafx/univesitymanagementsystem/repository/: UserRepository.java
src/main/java/com/javafx/univesitymanagementsystem/service/: AuthService.java
src/main/java/com/javafx/univesitymanagementsystem/user/: Role.java  User.java
src/main/resources/com/javafx/univesitymanagementsystem/: FXMLDocument.fxml  hello-view.fxml
src/main/resources/com/javafx/univesitymanagementsystem/design/: LoginForm.css
src/main/resources/db/migration/: V1__create_users.sql  V2__add_role_to_users.sql
