plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '2.0.0'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '2.25.0'
    id 'org.flywaydb.flyway' version '12.1.0'
}

group = "com.javafx"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

application {
    mainModule.set("com.javafx.univesitymanagementsystem")
    mainClass.set("com.javafx.univesitymanagementsystem.UniversityManagementSystem")
}

javafx {
    version = "25.0.2"
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.4.0'
    implementation 'org.kordamp.ikonli:ikonli-core:12.4.0'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome-pack:12.4.0'
    implementation 'org.xerial:sqlite-jdbc:3.51.2.0'
    implementation 'org.flywaydb:flyway-core:12.1.0'

    compileOnly 'org.projectlombok:lombok:1.18.44'
    annotationProcessor 'org.projectlombok:lombok:1.18.44'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.12.1'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.44'
    testCompileOnly 'org.projectlombok:lombok:1.18.44'
}

flyway {
    url = 'jdbc:sqlite:university_management.sqlite'
    locations = ['filesystem:src/main/resources/db/migration']
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

jlink {
    imageZip = layout.buildDirectory.file("/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}
