plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '2.0.0'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '2.25.0'
}

group = "com.javafx"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

application {
    mainModule.set("com.javafx.univesitymanagementsystem")
    mainClass.set("com.javafx.univesitymanagementsystem.UniversityManagementSystem")
}

javafx {
    version = "25.0.2"
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
//    implementation 'de.jensd:fontawesomefx-fontawesome:4.7.0-9.1.2'
    // Source: https://mvnrepository.com/artifact/org.kordamp.ikonli/ikonli-core
    // Source: https://mvnrepository.com/artifact/org.kordamp.ikonli/ikonli-javafx
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.4.0'
    implementation 'org.kordamp.ikonli:ikonli-core:12.4.0'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome-pack:12.4.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.12.1'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

jlink {
    imageZip = layout.buildDirectory.file("/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}
